<!DOCTYPE html>
<html>
<head>
    <title>Attendance Records</title>
    <style>
        body{
            background-image: url("https://www.desktopbackground.org/download/o/2012/06/23/410280_website-design-background-png_1920x1080_h.png");
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 4px solid white;
            padding: 8px;
            text-align: left;
            color: white;
        }
        th {
            background-color: gray;
        }
        h1{
            color: aliceblue;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1><u>Attendance Records</u></h1>
    <form method="POST" action="/filter_attendance">
        <label for="date" style="color: aliceblue"><b>Select Date:</b></label>
        <input type="date" id="date" name="date" required>
        <input type="submit" value="Filter">
    </form>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record[1] }}</td>
                <td>{{ record[2] }}</td>
                <td>{{ record[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
