<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-image: url("https://www.desktopbackground.org/download/o/2012/06/23/410280_website-design-background-png_1920x1080_h.png");
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding-top: 50px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.5em; /* Increase font size by 1.5 times */
        }

        h1 {
            margin-bottom: 200px;
            text-align: center;
            color: white;
        }

        .button {
            background-color: rgb(67, 67, 67);
            color: white;
            padding: 10px 20px;
            margin-left: 140px;
            margin-top: 50px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.7s ease;
            height: 300px;
        }

        .button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1><u>Welcome to Attendance Management System</u></h1>
    
    <a href="http://127.0.0.1:5000/signup" class="button" style="margin-left: 85px;">Student Signup</a>
    <a href="http://127.0.0.1:5000/login" class="button">Student Login</a>
    <a href="http://127.0.0.1:5000/login_teacher" class="button">Teacher Login</a>
    <a href="http://127.0.0.1:5000/signup_teacher" class="button">Teacher Signup</a>
    
</body>
</html>
