<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
    background-image: url("https://www.desktopbackground.org/download/o/2012/06/23/410280_website-design-background-png_1920x1080_h.png");
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 1.5em; /* Increase font size by 1.5 times */
}

#form {
    background-image: url("https://www.desktopbackground.org/download/o/2012/06/23/410280_website-design-background-png_1920x1080_h.png");
    border: 5cm;
    border: 2px solid black;
    padding: 30px; /* Increase padding */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-bottom: 7.5px; /* Increase margin */
    color: white;
}

input[type="text"],
input[type="password"] {
    width: 400px; /* Increased width */
    padding: 20px; /* Increased padding */
    margin-bottom: 20px; /* Increased margin */
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    color: white;
    transition: transform 0.5s;
    background-color: transparent;
}

input[type="submit"] {
    background-color: rgb(67, 67, 67);
    width: 300px; /* Increased width */
    padding: 20px; /* Increased padding */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.8s ease;
}

input[type="submit"]:hover {
    background-color: white;
    color: black;
}

input[type="text"]:hover,
input[type="password"]:hover,
input[type="text"]:active,
input[type="password"]:active,
input[type="text"]:focus,
input[type="password"]:focus {
    transform: scale(1.05);
}

        
    </style>
</head>
<body>
    <div id="form">
        <form method="POST" action="/login">
            <label for="username"></label>
            <input type="text" id="username" placeholder="Username" name="username" required><br><br>
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
